apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 1
        versionName "0.31"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
publish {
    userOrg = 'bertrandmartel'
    groupId = 'bertrandmartel'
    artifactId = 'multi-event-library'
    publishVersion = '0.31'
    desc = 'Multi Event Library Release'
    website = 'https://github.com/bertrandmartel/multi-event-library'
}