apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
publish {
    userOrg = 'akinaru'
    groupId = 'akinaru'
    artifactId = 'multi-event-library'
    publishVersion = '0.2'
    desc = 'Multi Event Library Release'
    website = 'https://github.com/akinaru/multi-event-library'
}