# multi-event-library

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-event-app/: build.gradle
multi-event-app/src/main/: AndroidManifest.xml
multi-event-app/src/main/java/fr/bmartel/android/multievent/: DroidEventActivity.java
multi-event-app/src/main/res/layout/: activity_droid_event.xml
multi-event-app/src/main/res/values/: strings.xml
multi-event-lib/: build.gradle
multi-event-lib/src/main/: AndroidManifest.xml
multi-event-lib/src/main/java/fr/bmartel/android/multievent/: EventReceiver.java  MultiEvent.java  SettingsObserver.java
multi-event-lib/src/main/java/fr/bmartel/android/multievent/listener/: IConnectivityListener.java  IScreenStateListener.java  ISmsListener.java
multi-event-library/: build.gradle
multi-event-library/src/main/: AndroidManifest.xml
multi-event-library/src/main/java/fr/bmartel/android/multievent/: ConnectivityReceiver.java  MultiEvent.java  PhoneListener.java  SettingsObserver.java
multi-event-library/src/main/java/fr/bmartel/android/multievent/listener/: IPhoneCallListener.java  IVolumeListener.java
phone-event-app/: build.gradle
phone-event-app/src/main/: AndroidManifest.xml
phone-event-app/src/main/java/fr/bmartel/droidphoneevent/app/: DroidEventActivity.java
phone-event-lib/: build.gradle
phone-event-lib/src/main/: AndroidManifest.xml
phone-event-lib/src/main/java/fr/bmartel/droidphoneevent/: DroidEvent.java  EventReceiver.java  PhoneListener.java  SettingsObserver.java
phone-event-lib/src/main/java/fr/bmartel/droidphoneevent/listener/: IPhoneCallListener.java  IScreenStateListener.java  ISmsListener.java  IVolumeListener.java
